jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hamtest?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
cpool.checkoutTimeout=4000
cpool.minPoolSize=3
cpool.maxPoolSize=100
cpool.maxIdleTime=300
cpool.maxIdleTimeExcessConnections=300
cpool.acquireIncrement=10

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.show_sql=false